spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/synchro_teste
spring.datasource.username=pedro
spring.datasource.password=442785pedro_
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
